<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<fx:root maxWidth="-Infinity" minWidth="-Infinity" prefWidth="900.0" type="BorderPane" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <VBox alignment="CENTER" prefHeight="50.0" prefWidth="900.0" style="-fx-background-color: #004087;" BorderPane.alignment="CENTER">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="© 2021 - Projecten-workshops II - TILE Groep 2" textAlignment="CENTER" wrappingWidth="900.0">
               <font>
                  <Font name="SansSerif Regular" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" top="20.0" />
               </VBox.margin>
            </Text>
         </children></VBox>
   </bottom>
   <top>
   <VBox alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="900.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
      <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="900.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <ImageView id="imgLogo" fx:id="imgLogo" fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/Logo.png" />
               </image>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </ImageView>
         </children>
          
      </HBox>
      <TilePane fx:id="menu" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="900.0" style="-fx-background-color: #eee;" VBox.vgrow="NEVER">
               <children>
            <Hyperlink fx:id="urlSystemUsers1" onAction="#openDashboard" text="Dashboard">
               <font>
                  <Font size="18.0" />
               </font>
            </Hyperlink>
                  <Hyperlink fx:id="urlUsers" onAction="#openUsers" text="Gebruikers">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Hyperlink>
                  <Hyperlink fx:id="urlClients" onAction="#openClients" text="Klanten">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Hyperlink>
                  <Hyperlink fx:id="urlSystemUsers" onAction="#openSystemUsers" text="Systeemgebruikers">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Hyperlink>
               </children>
       </TilePane>
   </VBox>
   </top>
</fx:root>
